server.port=8080
# prod/test/dev
spring.profiles.active=dev
spring.output.ansi.enabled=DETECT

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=info
debug=true